# Natation 9 mars 2024 MINIS
Hello, si jamais tu as une question je vais être l'autre bord de l'eau haha
## Échauffement à sec 
Avant de commencer la section nat, essaye de faire un 5-7 min d'échauffement à sec. Ils peuvent aller ce prendre un tapis
## Échauffement

*  2x 200 SKIPS/50 (Traineau, Kick, Pull, Swim) r:30
    1. Au crawl
    2. Meilleur Style (Brasse ou dos)

## MainSet

* 3 x 75 (25 dos, 25 br, 25 cr)
* 8 x 100 cr / 3:00
    pair : pull imp: swim
  c'est un long set, avec beaucoup de repos , on essaye de se concentrer a rester technique, et a essayer de s'arreter au mur le moins possible

  si il te reste du temps, tu peux faire du kick ou des dives, mais essaye de faire un jeu avec ariane :)

## Bon training!
