# Natation 18 octobre 2023 MINIS
Hey, on recommence tranquillement avec le groupe, je veux focuser surles points suivant au courant des 2 prochains mois :
* virages (cr et ms)
* gainage 
* kick (autant le resserer coté tech que mettre plus de volume)
  
Si jamais tu dois changer ou finir une pratique, essaye de travailler sa
## Échauffement
* 4 x 25 dive cr retour marche
* 4 x 25 dive ms retour marche
* 6 x 75 (25 cr 25 traineau 25 chatouille)

## MainSet
Avec palmes : 
* 8 x 25 kick cr sans planche avec palmes sur 40s
*  4 x 25 superman (fait les switch de cote à la moitié) r20
*  4 x 50 respiration 3-5-7 r15
*  repos 2 min
* 6 x 25 sur 45s
    * imp : Pap z5 (si tu as le temps, essaye de ré-expliquer le principe du timing des deux kicks )
    * pair : cr z2 

 Bonne pratique!

 si tu as du temps supp : 200 kick ez pas de palmes