# Natation 24 février 2024 MINIS
Hello, si jamais tu as une question je vais être l'autre bord de l'eau haha
## Échauffement à sec 
Avant de commencer la section nat, essaye de faire un 5-7 min d'échauffement à sec. Ils peuvent aller ce prendre un tapis
## Échauffement
* SKIPS cr /50 (le premier swim est chatouille)
* 4 x 50 br r15 (25 2 kick 1 pull, 25 sw)
* 8 x 50 pull au cheville r15 (25 cr, 25 dos) : si jamais c'est trop dur de garder le pull, le mettre le plus bas possible
## MainSet
*  4 x 50 cr /1:10 focus virage ceux qui son capable de le faire
*  4 x 50 roll-over au 6 avec palmes r20
*  2 x 100 kick dos avec palmes
*  2 x 50 dive cr z5 
*  S'il est genre 8:15 :  
   *  200 kick ez (100 cr, 100 choix)
* S'il te reste plus de temps :
  * 1-2 min pause 
  * 4 min kick cr en continue, tu peux siffler ou idk crier  un sifflet z2 2 sifflets z5, le but c'est de faire max 20 sec de z5 par shot, pis mettons le faire arriver a 1 min total (tu peux faire genre 3 x 5 pis un 15, etc. amuses toi)
  * si vraiment ta encore du temps, fait des dives MS, z5 jusqu'à la moitié de la piscine, z2 ensuite, mais d'après moi tu devrait même pas être dans cette section si ;) 
## jeu

Avec Ariane, on fait généralement un jeu à 8:20, 8:25 afin de terminer et sortir les jeunes de l'eau à 8:40, prets pour aller courir à 9.
 Si Ariane a un jeu, tu peux prendre le sien, sinon tu peux lui proposer un relais bonhomme pendu :
2 équipe ont chacun leur mot (mettons rapidité et transition), et les jeunes doivent faire un 50 sw avant de donner une lettre, on fait des 50 jusqu'a ce qu'une équipe aie trouver le mot!

### Bonne pratique!
