# Natation 8 novembre 2023 MINIS
## IMPORTANT
Si tu n'est pas encore à la ligne grise à 4:25, arrètes les là et start tranquillement après la ligne
## Échauffement
2x 
*  2 x 50 cr chatouille r 15
*  2 x 50 cr 3 touch r 15
*  2 x 50 cr traineau r 15

## MainSet

* 3 x 50 dos 2 bras r 15
* 3 x 50 br focus coulée r 15
* 3 x 50 pap 1 bras r 15

prend le temps d'expliquer le prochain set (on vas travailler de plus en plus avec l'horloge)

---
* 4 x 100 cr / 2:30 z4
* r 1
* 8 x 25 cr palmes /40 z4
* r1 

autre petite pause

* 4 min de pull cr en continu focus **tech** + **Virage**

## Si tps restant
* jeu à ta guise, mais tu devrais etre flush.