# Natation 14 octobre 2023 MINIS
## Échauffement
* 6 x 100 imp pull cr dos pair qni pap a 1 bras
## MainSet
* Palmes : 8 x 25 pair ez imp z5 cr r15
* tech plus core avec palmes:
  * roll-over au 6 4 x 50 r20
  * 4 x 25 kick pap sur le dos r 15
  * 4 x 25 horloge (kick sur le ventre, cote, dos, cote, etc. au 2 sec) r 20
  * 4 x 25 pap h2o (sous l'eau le plus loin possible)
* 4 x 50 pull cr focus rouli r 20
Je te laisse t'amuser avec le temps qu'il te reste : jeu, mais si tu vois qu'il te reste plus que 10 min, pratique les virages