# Natation 18 octobre 2023 MINIS
2 dernière semaines avec eux : pas la semaine prochaine mais l'autre, on échange de corridor, tu peux en parler avec ariane pour plus d'info
## Échauffement
  6 x 50 pull cr focus virage et rouli
  Chrono 50 cr juste pour romy, si elle est la
## MainSet
Palmes :
*  9 x 25 QNI (25 pap, 25 dos, 25 cr) r 15
*  4 min kick cr en continue, tu peux siffler ou idk crier genre un sifflet z2 2 sifflets z5, le but c'est de faire max 20 sec de z5 par shot, pis mettons le faire arriver a 1 min total (tu peux faire genre 3 x 5 pis un 15, etc. amuses toi) 1 min pause

Swim : 
  * 3 x 50 moins de cps de bras par longeur r 20
  * 3 x 50 respiration 2-4-5 r 20
  * 2 x 50 shark r15
  * 2 x 50 chatouille r15
  * 2 x 50 trois touch r15
  * 2 x 50 z5 

Essaye de faire un jeu aujord'hui, mettons faut que tu coupe, skip les 2 x 50 technique mais fait les 2 x 50 z5. Je pense que le jeu de on kick un tapis qui a quelqun dessus avec ariane est une bonne option (le pachat), mais tu peux choisr le jeux que tu veux, idéalement si tu peux combiner les groupes avec Ariane. Bonne pratique!