# Natation 20 septembre 2023 MINIS

## Échauffement
* 10 entrées à l'eau
*  8x 50 pair = dos impair = pull cr r20
*  4x 25 dos rattrapage en haut r15
## MainSet
(on travaille le dos auj)
* 4 x 50 dos palmes r15
* 4 x 25 kick pap sur le dos avec palmes (focus sur aller porter les mains le plus loin en avant possible) r15
* 4 x 50 pull dos r 15 (focus sur le rouli)
* 4x 25 kick dos (avec palmes les nouveaux peut etre)
  
## Jeu
* peut etre faire un peu de muscu ou de dives avec le temps restant : des sorties bras complètement étendus x15, etc. Si ils feel plus pour un vrai jeux, tu peux aussi. Bonne Pratique!