# Natation 30 septembre 2023 MINIS

## Échauffement
* 6 x 75 dos br cr r 20
## MainSet
* 2 x 75 (25 traineau / 25 shark / 25 3 touch) r15
* 2 x 50 sw cr r15
* 6 x 100 pair pull cr impair qni mais on remplace pap par cr 
#### Bloc muscu
sort des tapis proche des tremplins 
? x 25 dives z4
retour en marchant puis :
 * 10 push-ups
 * 10 redressement-assis jambes a 90 deg
 * 10 fentes de chaque coté 
 * 5 squats
 * r30
 On essaye d'en faire 8, apres jeu mais sinon jusqua la fin (ou si ariane veut faire un jeu jusqua la fin). Si tu as trop de temps, tu peut faire un atelier de flip si tu vois qu'apres 8 y te reste plus de 15 min